
@media screen and (max-width: 1024px){
  .card__1, .card__2, .card__3 {
    width: 37%;
    height: 204px;
}
.testimonials .profile p {
  font-size: 11px;
}
    .card__1, .card__2, .card__3 p{
      font-size: 13px;
    }
    .profile p{
      font-size: 13px;
    }
    .profile p span{
      font-size: 13px;
    }
    .section__3{
      padding: 50px 50px;
    }
    .quote {
      transform: translate(-1rem, 0.8rem);
    }
      .footer__box {
        gap: 50px;
    }
    .form{
      display: flex;
      justify-content: center;
    }
    
    .form input[type="email"] {
      width: 100%;
    }
    
    .form input[type="button"]{
      width: 100%;
    }
}


@media screen and (max-width: 768px){
  .section__2 {
    padding-top: 80px;
}
.card{
  padding: 2rem;
}
.testimonials .profile span {
  font-size: 12px;
  font-weight: 700;
  display: block;
}
.testimonials .profile img {
  width: 2rem;
  border-radius: 50%;
}
.testimonials .profile p {
  font-size: 12px;
  display: flex;
  flex-direction: column;
  line-height: 1.8rem;
}
.card__1, .card__2, .card__3 p {
  font-size: 10px;
}
.footer__box {
  padding: 143px 50px;
  background-color: rgb(11, 21, 35);
  flex-direction: row;
  font-family: "Raleway";
  display: block; 
  justify-content: space-evenly;
}
.footer .contact {
  margin-top: 30px;
  gap: 15px;
}
.footer-links {
  display: flex;
  color: #fff;
  justify-content: flex-start;
  align-items: center;
}
.social__media {
  justify-content: center;
}
.footer__box {
  padding-top: 150px;
  padding-bottom: 56px;
}
.footer__box {
  padding-top: 150px;
  padding-bottom: 56px;
}
.sign__up p br{
  display: none;
}
.form{
  display: flex;
  justify-content: center;
}

.form input[type="email"] {
  width: 100%;
}

.form input[type="button"]{
  width: 100%;
}

}



@media screen and (max-width: 550px) {
  .navbar ul {
    gap: 2rem;
  }
  .productive__img img {
    width: 80%;
    object-fit: contain;
}
  .hero-section {
    background-image: url(../images/bg-curvy-mobile.svg);
    background-size: 150%;
    transform: translateY(9%);
  }

  .card {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
}

.productive{
  display: block;
}

.productive__text-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 35px;
}

.line__break {
  display:none;
}

.first__text, .second__text{
  width: 80%;
  padding: 1rem;
}
.second__heading br {
  display: none;
}

.second__heading{
  font-size: 19px;
}

.testimonials {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card__1,
.card__2,
.card__3 {
  width: 100%;
}

.card__1, .card__2, .card__3 p {
  font-size: 18px;
}

.testimonials .profile img {
  width: 5rem;
}
.testimonials .profile p {
    font-size: 18px;
  }

  .testimonials .profile span {
    font-size: 15px;
    font-weight: 700;
    display: block;
}

.quote {
  height: 30px;
  transform: translate(-1rem, 0.8rem);
}
.info img {
  height: 9rem;
}
.location img {
  height: 1.5rem;
}
.sign__up {
  width: 80%;
}
}

@media screen and (max-width: 500px) and (min-width: 319px){
  header img {
    max-width: 100px;
  }

  header{
    padding: 2rem 2rem;
  }
  .info img {
    height: 6rem;
}
.location img {
  height: 2rem;
}
}

@media screen and (max-width: 400px) and (min-width:320px) {
  .navbar ul {
    gap: 2rem;
}
header {
  display: flex;
  padding: 2rem 2rem;
  gap: 3rem;
}
.social__media {
  margin-top: 3rem;
}
.info img {
  height: 6rem;
}
.card__1, .card__2, .card__3 p {
  font-size: 14px;
}
.testimonials .profile img {
  width: 2rem;
}
.testimonials .profile p {
  font-size: 12px;
}
.testimonials .profile span {
  font-size: 11px;
  font-weight: 700;
  display: block;
}

.sign__up {
  width: 89%;
}
.heading__4 {
  font-size: 22px;
}
.sub__text-4 {
  font-family: Open Sans;
  font-size: 11px;
}

.location img {
  height: 2rem;
}
}
